HEURISTIC SEARCH ALGORITHM COMPARISON
TESTING UNIFORM COST SEARCH WITHOUT REPEATED STATE CHECKING
Solution:
Start at ranch.
Take old_highway to diner.
Take access_road to bookstore.
Take highway_south to truck_stop.
Take back_road to car_dealer.
Depth = 4
Path Cost = 50.20
Number of Node Expansions = 191
TESTING UNIFORM COST SEARCH WITH REPEATED STATE CHECKING
Solution:
Start at ranch.
Take old_highway to diner.
Take access_road to bookstore.
Take highway_south to truck_stop.
Take back_road to car_dealer.
Depth = 4
Path Cost = 50.20
Number of Node Expansions = 15
TESTING GREEDY BEST-FIRST SEARCH WITHOUT REPEATED STATE CHECKING
Solution:
Start at ranch.
Take old_highway to diner.
Take access_road to bookstore.
Take highway_east to fast_food.
Take overgrown_path to car_dealer.
Depth = 4
Path Cost = 65.60
Number of Node Expansions = 4
TESTING GREEDY BEST-FIRST SEARCH WITH REPEATED STATE CHECKING
Solution:
Start at ranch.
Take old_highway to diner.
Take access_road to bookstore.
Take highway_east to fast_food.
Take overgrown_path to car_dealer.
Depth = 4
Path Cost = 65.60
Number of Node Expansions = 4
TESTING A-STAR SEARCH WITHOUT REPEATED STATE CHECKING
Solution:
Start at ranch.
Take old_highway to diner.
Take access_road to bookstore.
Take highway_south to truck_stop.
Take back_road to car_dealer.
Depth = 4
Path Cost = 50.20
Number of Node Expansions = 61
TESTING A-STAR SEARCH WITH REPEATED STATE CHECKING
Solution:
Start at ranch.
Take old_highway to diner.
Take access_road to bookstore.
Take highway_south to truck_stop.
Take back_road to car_dealer.
Depth = 4
Path Cost = 50.20
Number of Node Expansions = 14
ALGORITHM COMPARISON COMPLETE

Process finished with exit code 0
